NAME = optimizer_test_1
LOSS_NAME = Huber
GYM = Taxi-v3
EPISODES = 10000
WARMUP_EPISODE = 10
EPSILON = 1
EPSILON_MIN = 0.1
EPSILON_DECAY = 400
LR = 0.001
LR_MIN = 0.0001
LR_DECAY = 5000
GAMMA = 0.99
STATE_NUM = 500
EMBEDDING_SIZE = 4
HIDDEN_SIZE = 50
ACTION_NUM = 6
MAX_ACTION = 100
MAX_QUEUE = 50000
MAX_EPISODE_STEPS = 5000000
BATCH_SIZE = 128
UPDATE_RATE = 20
LOAD_WEIGHT = optimizer_test_1